version: "3"
services:

############################
# httpbin backend service
############################
 httpbin:
  image: kennethreitz/httpbin
  container_name: httpbin
  ports:
   - 8081:80
  networks:
   - kong-net
 anotherbackend:
  image: kennethreitz/httpbin
  container_name: anotherbackend
  ports:
   - 8082:80
  networks:
   - kong-net
 placeholder:
  image: svenwal/jsonplaceholder
  container_name: placeholder
  networks:
   - kong-net
  ports:
    - 3005:3000

############################
# syslog - logs
############################
 syslog:
  image: pbertera/syslogserver
  container_name: syslog
  networks:
   - kong-net
  ports:
   - 10200:80
  environment:
   - SYSLOG_USERNAME=admin
   - SYSLOG_PASSWORD=admin

############################
# Postgres - Kong Database
############################
 postgres:
  image: postgres:9.6
  networks:
   - kong-net
  restart: always
  container_name: postgres
  environment:
   - POSTGRES_USER=kong
   - POSTGRES_DB=kong
  ports:
   - 5432:5432
  # volumes:
  # - ./postgres-data:/var/lib/postgresql/data

############################
# Kong bootstrap
############################
 kong-ent-bootstrap:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:$KONG_EE_VERSION
  container_name: kong-ent-bootstrap
  hostname: kongBootstrap
  links:
   - postgres
  depends_on:
   - postgres
  restart: on-failure
  command: "kong migrations bootstrap"
  networks:
   - kong-net
  environment:
   - KONG_LICENSE_DATA=$KONG_LICENSE_DATA
   - KONG_PASSWORD=kong_admin
   - KONG_AUDIT_LOG=on
   - KONG_LOG_LEVEL=debug
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres

############################
# Kong - API Gateway
############################
 kong-ent:
  image: kong-docker-kong-enterprise-edition-docker.bintray.io/kong-enterprise-edition:$KONG_EE_VERSION
  container_name: kong-ent
  depends_on:
   - postgres
  restart: always
  ports:
   - 8000:8000
   - 8001:8001
   - 8002:8002
   - 8003:8003
   - 8004:8004
   - 8443:8443
   - 8444:8444
   - 8445:8445
   - 8446:8446
   - 8447:8447
  networks:
   - kong-net
  command: "kong start --run-migrations" #NOT PRODUCTION
  environment:
   - KONG_AUDIT_LOG=on
   - KONG_LOG_LEVEL=debug
   - KONG_PORTAL_GUI_PROTOCOL=http
#   - KONG_PORTAL_AUTH_CONF=$KONG_PORTAL_AUTH_CONF #?
   - KONG_DATABASE=postgres
   - KONG_PG_HOST=postgres
   - KONG_CASSANDRA_CONTACT_POINTS=cassandra
   - KONG_VITALS=on
   - KONG_ANONYMOUS_REPORTS=off
   - KONG_PROXY_ACCESS_LOG=/dev/stdout
   - KONG_ADMIN_ACCESS_LOG=/dev/stdout
   - KONG_PROXY_ERROR_LOG=/dev/stderr
   - KONG_ADMIN_ERROR_LOG=/dev/stderr
   - KONG_PROXY_LISTEN=0.0.0.0:8000, 0.0.0.0:8443 ssl
   - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
   - KONG_ADMIN_GUI_LISTEN=0.0.0.0:8002, 0.0.0.0:8445 ssl
   - KONG_PORTAL_GUI_LISTEN=0.0.0.0:8003, 0.0.0.0:8446 ssl
   - KONG_PORTAL_API_LISTEN=0.0.0.0:8004, 0.0.0.0:8447 ssl
   - KONG_PORTAL_SESSION_CONF={"secret":"portal","storage":"kong","cookie_secure":false, "cookie_name":"kookie", "cookie_samesite":"off"} #KJG
   - KONG_PORTAL_EMAILS_FROM=training@apim.eu
   - KONG_PORTAL_EMAILS_REPLY_TO=training@apim.eu
   - KONG_SMTP_MOCK=off
   - KONG_SMTP_HOST=mail.datental.de
   - KONG_SMTP_PORT=587
   - KONG_SMTP_AUTH_TYPE=plain
   - KONG_SMTP_STARTTLS=on
   - KONG_SMTP_USERNAME=training@apim.eu
   - KONG_SMTP_PASSWORD=kong_admin
   - KONG_SMTP_ADMIN_EMAILS=training@apim.eu
   - KONG_VITALS_STRATEGY=database # or 'influxdb' or 'prometheus' or 'database'
   - KONG_VITALS_TSDB_ADDRESS=prometheus:9090
   - KONG_VITALS_STATSD_ADDRESS=statsd_exporter:9125
#   - KONG_PORTAL_AUTH=openid-connect

# SETTING SPECIFIC TO TRAINING ENVIRONMENT
   - KONG_LICENSE_DATA=$KONG_LICENSE_DATA
   - KONG_ADMIN_GUI_URL=$KONG_GUI
   - KONG_PROXY_URL=$KONG_8000
   - KONG_ADMIN_API_URI=$KONG_8001
   - KONG_PORTAL_GUI_HOST=$KONG_PORTAL_GUI_HOST
   - KONG_PORTAL_API_URL=$KONG_PORTAL_API_URL

# PRODUCTION SETTING - Uncomment to enable Kong Manager in production environment.
#   - KONG_ENFORCE_RBAC=on
#   - KONG_ADMIN_GUI_AUTH=basic-auth
#   - KONG_ADMIN_GUI_SESSION_CONF={"secret":"secret","storage":"kong","cookie_secure":false, "cookie_name":"kookie", "cookie_samesite":"off"}
#   - KONG_PORTAL=on
#   - KONG_PORTAL_AUTH=basic-auth

############################
# ELK stack - Logging
############################
 elasticsearch:
  image: docker.elastic.co/elasticsearch/elasticsearch:7.7.1
  container_name: elasticsearch
  environment:
  - discovery.type=single-node
  - xpack.security.enabled=false
  - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
  ports:
  - 9200:9200
  - 9300:9300
  networks:
  - kong-net
 logstash:
  image: docker.elastic.co/logstash/logstash:7.7.1
  container_name: logstash
  environment:
  - "LS_JAVA_OPTS=-Xms256m -Xmx256m"
  depends_on:
  - elasticsearch
  ports:
  - 5044:5044
  - 5045
  - 9600:9600
  - 12201:12201/udp
  networks:
  - kong-net
  volumes:
  - ./cfg/elk/logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
  - ./cfg/elk/:/usr/share/logstash/shared/:ro
 kibana:
  image: docker.elastic.co/kibana/kibana:7.7.1
  container_name: kibana
  depends_on:
  - logstash
  ports:
  - 5601:5601
  networks:
  - kong-net
networks:
  kong-net:
